{
    "name": "money-heist",
    "displayName": "Money Heist",
    "description": "A color theme on popular Netflix show Money Heist",
    "version": "0.0.2",
    "publisher": "Atit",
    "icon": "images/logo.jpg",
    "repository": {
        "type": "git",
        "url": "https://github.com/atitpatel/money-heist.git"
      },
    "engines": {
        "vscode": "^1.44.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Money Heist Theme",
                "uiTheme": "vs-dark",
                "path": "./themes/Money Heist Theme-color-theme.json"
            }
        ]
    }
}